# MyProfile

./: .gitignore  README.md  pom.xml
DDL/: DDL.sql
SQL/: DDL.sql  DML.sql
front/: .env.development  .env.product  .env.production  .eslintrc.cjs  .eslintrc.js  .prettierrc.js  .prettierrc.json  README.md  global.d.ts  package-lock.json  package.json  vite.config.js  vue.config.js
front/src/: App.vue  main.js
front/src/api/: index.js
front/src/components/: HelloWorld.vue  Input.vue
front/src/router/: index.js
front/src/stores/: auth.js
front/src/ui/: notify.js
front/src/ui/components/: NotiDialog.vue
front/src/utils/core/: dataUtils.js
front/src/views/: HomeView.vue  Login.vue  SignInView.vue
front/src/views/career/: Career.vue
front/src/views/education/: Education.vue
front/src/views/profile/: Profile.vue
front/src/views/project/: Project.vue
front/src/views/stack/: Stack.vue
front2/: .env  .env.development  .env.production  .prettierrc  axiosInstance.js  package-lock.json  package.json  vite.config.js
front2/src/: App.js  App.jsx  index.css  index.html  index.jsx  recoil.js  theme.js
front2/src/components/: BasicModal.jsx  BasicProjectDetail.jsx  Border.jsx  ConsoleInput.jsx  DetailModal.jsx  DetailProject.jsx  ProjectDetails.jsx  ProjectList.jsx  ProjectSemiDetail.jsx
front2/src/components/Styled/: ProfileStyledComponents.jsx  ProjectStyledComponents.jsx  SkillsStyledComponents.jsx
front2/src/components/layout/: Dot.jsx  Header.jsx
front2/src/pages/: BasicEducation.jsx  BasicProject.jsx  Education.jsx  Error.jsx  Header.jsx  History.jsx  Home.jsx  Main.jsx  PowerShell.jsx  Profile.jsx  Project.jsx  Skills.jsx  WorkHistory.jsx
front2/src/public/: index.html
src/main/java/profile/introduce/myself/: ApiController.java  MyselfApplication.java  ServletInitializer.java
src/main/java/profile/introduce/myself/Main/Controller/: MainController.java
src/main/java/profile/introduce/myself/Main/controller/: MainController.java
src/main/java/profile/introduce/myself/Main/mapper/: MainMapper.java
src/main/java/profile/introduce/myself/Main/service/: MainService.java
src/main/java/profile/introduce/myself/base/: AdminBaseController.java  ApiController.java  JsonParams.java  ParamMap.java  Results.java  UserVo.java
src/main/java/profile/introduce/myself/career/controller/: CareerController.java
src/main/java/profile/introduce/myself/career/mapper/: CareerMapper.java
src/main/java/profile/introduce/myself/career/service/: CareerService.java
src/main/java/profile/introduce/myself/career/vo/: CareerVo.java
src/main/java/profile/introduce/myself/config/: MvcConfiguration.java  SecurityConfig.java
src/main/java/profile/introduce/myself/education/controller/: EducationController.java
src/main/java/profile/introduce/myself/education/mapper/: EducationMapper.java
src/main/java/profile/introduce/myself/education/service/: EducationService.java
src/main/java/profile/introduce/myself/education/vo/: EducationVo.java
src/main/java/profile/introduce/myself/main/controller/: MainController.java
src/main/java/profile/introduce/myself/main/mapper/: MainMapper.java
src/main/java/profile/introduce/myself/main/service/: MainService.java
src/main/java/profile/introduce/myself/main/vo/: MenuVo.java  ProfileVo.java  SampleVo.java
src/main/java/profile/introduce/myself/menu/controller/: MenuController.java
src/main/java/profile/introduce/myself/menu/mapper/: MenuMapper.java
src/main/java/profile/introduce/myself/menu/service/: MenuService.java
src/main/java/profile/introduce/myself/menu/vo/: MenuVo.java  ProfileVo.java
src/main/java/profile/introduce/myself/project/controller/: ProjectController.java
src/main/java/profile/introduce/myself/project/mapper/: ProjectMapper.java
src/main/java/profile/introduce/myself/project/service/: ProjectService.java
src/main/java/profile/introduce/myself/project/vo/: ProjectVo.java  (+2 more)
src/main/java/profile/introduce/myself/security/: ErrorCode.java  JwtAuthorizationFilter.java  JwtTokenInterceptor.java  ProfileAccessDeniedHandler.java  ProfileAuthenticateionFilter.java  ProfileAuthenticationFailureHandler.java  ProfileAuthenticationProvider.java  ProfileAuthenticationSuccessHandler.java  ProfileAuthenticationToken.java  ProfileException.java  ProfileLoginAuthenticationEntryPoint.java  ProfileLogoutHandler.java  ProfileLogoutSuccessHandler.java  ProfilePasswordEncoder.java  ProfileUserDetailService.java  UserVo.java
src/main/java/profile/introduce/myself/utility/: CacheUtil.java  FileUtil.java  ItemCheck.java  JwtUtil.java
src/main/java/profile/introduce/myself/vo/: SampleVo.java
src/main/resources/: application.properties  logback.xml
src/main/resources-local/: application.properties  logback.xml
src/main/resources-prod/: application.properties  logback.xml
src/main/resources/mapper/: MainMaper.xml
src/main/resources/mapper/career/: CareerMapper.xml
src/main/resources/mapper/education/: EducationMapper.xml
src/main/resources/mapper/main/: MainMaper.xml
src/main/resources/mapper/menu/: MenuMaper.xml  MenuMapper.xml
src/main/resources/mapper/project/: ProjectMapper.xml
src/main/resources/mapper/stack/: StackMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: AboutView-JOtFRe1v.js  AboutView-MYHA1s58.js  AboutView-OGaLUHmc.js  AboutView-YWHaGDzc.js  AboutView-ZD-wgioA.js  AboutView-ZK_CgY_W.js  AboutView-dL1fqQWA.js  AboutView-rNAhdpjr.js  AboutView-tSqupttR.js  index-20l3PgJV.css  index-5ZtUdVpP.js  index-5cmJLVJq.css  index-BSvdWEIE.css  index-Fx-Ybhvq.js  index-HFwloPQp.js  index-ODj9k1E1.css  index-SYoSeD9c.css  index-YnOV1-qK.css  index-Z6fcAHLS.js  index-kckfjfnU.js  index-mT-HA0F1.css  index-n890Jqmq.js  index-oJKKNnol.css  index-szlALYds.js  index-wWmure49.js  index-ytVxYjBL.js
src/main/resources/static/js/: app.js  chunk-vendors.js
src/main/resources/templates/: main.html
src/main/webapp/: index.html
src/test/java/profile/introduce/myself/: MyselfApplicationTests.java
(+21 files in other folders)
