### Server
server.port=80
server.servlet.context-path=/

### profile config
spring.profiles.include=security

### mybatis Config
# snake-case to calmelCase
mybatis.configuration.map-underscore-to-camel-case=true
# vo ?? ??? ?? ??
mybatis.type-aliases-package=profile.introduce.myself.**.vo
# mapper ?? ??
mybatis.mapper-locations=classpath:/mapper/**/*.xml
