### Server
server.port=7777
server.servlet.context-path=/

### profile config
spring.profiles.include=security

### mybatis Config
# snake-case to calmelCase
mybatis.configuration.map-underscore-to-camel-case=true
# vo 파일명으로만 resultType 작성가능하게 설정
mybatis.type-aliases-package=profile.introduce.myself.**.vo
# mapper 파일 위치 설정
mybatis.mapper-locations=classpath:/mapper/**/*.xml

### LOG ###
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

### spring ###
spring.devtools.livereload.enabled=true
spring.profiles.active=local