### Server
server.port=7777
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

### mybatis Config
# snake-case to calmelCase
mybatis.configuration.map-underscore-to-camel-case=true
# vo \uD30C\uC77C\uBA85\uC73C\uB85C\uB9CC resultType \uC791\uC131\uAC00\uB2A5\uD558\uAC8C \uC124\uC815
mybatis.type-aliases-package=profile.introduce.myself.**.vo
# mapper \uD30C\uC77C \uC704\uCE58 \uC124\uC815
mybatis.mapper-locations=classpath:/mapper/**/*.xml

### LOG ###
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

### spring ###
spring.devtools.livereload.enabled=true
spring.profiles.active=local

### profile config
spring.profiles.include=security

### mutipart File Size ###
spring.servlet.multipart.max-file-size=10MB

### resource path ####
custom.static.path=src/main/resources/static/